<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".DetailsActivity">

    <!-- SliderView adapted from https://github.com/smarteist/Android-Image-Slider -->
    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="@color/colorSecondaryLight"
        app:sliderIndicatorUnselectedColor="@color/colorSecondaryDark"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true" />



    <TextView
        style="@style/BodyText"
        android:id="@+id/price_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/item_name"
        android:text="$140"/>

    <TextView
        style="@style/DetailHeaderText"
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_below="@id/image_slider"
        android:text="Item name"
        android:textSize="26sp"/>

    <TextView
        style="@style/BodyText"
        android:id="@+id/view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:layout_below="@id/disclaimer_text"
        android:text="0000"/>

    <TextView
        style="@style/DetailBodyText"
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:layout_below="@id/item_name"
        android:text="here is the description. Here is the description. Here is the description."/>

    <TextView
        style="@style/BodyText"
        android:id="@+id/disclaimer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:layout_below="@id/description_text"
        android:text="MOSSA endeavours to provide the finest quality indie clothing, with the freshest style and premium materials. Orders are shipped out within 1-2 business days, and in the event you aren't happy with your order we offer a no-questions asked return service."/>

</RelativeLayout>